<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task14</title>
    <style>
        .a{
            border: 2px solid black;
            width: 150px;
            height: 120px;
            background-color: blue;
            float: left;
            /* padding: 10px; */
        }
        .b{
            border: 2px solid black;
            width: 150px;
            height: 120px;
            background-color: chartreuse;
        float: left;
        margin-inline:20px;        
        }
        .c{
            border: 2px solid black;
            width: 150px;
            height: 120px;
            background-color: #64004e;
            float: left;
            margin-inline: 20px;
            
        
        }
        .d{
            border: 2px solid black;
            width: 150px;
            height: 120px;
            background-color: indigo;
            float: left;
            margin-inline: 20px;
            
    
        }
        .e{
            margin: 10px 20px 30px 40px;
            background-color: lawngreen;
        }
        .f{
            margin-left: 500px;
            margin-top: -30px;
            /* background-color: darkred; */
            font-style: italic;
        } 

    </style>
</head>
<body>
    <div class="e">MARGIN</div>
    <div class="f"><h1>margin css properties</h1></div>
    <div class="a"> first div</div>
    <div class="b">second div</div>
    <div class="c">third div</div>
    <div class="d">four div</div>   

</body>
</html>
