<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TASK9</title>
    <style>
        .a{
            border: 2px solid black;
            width: 200px;
            height: 400px;
            margin-top: 200px;
            margin-left: 100px;
        }
        .b{
            border: 2px solid black;
            width: 200px;
            height: 400px;
            margin-top: -405px;
            margin-left: 300px;
        color:black;

        }
        .c{
            margin-top: -500px;
            border: 2px solid green;
        text-align: center;
        width: 700px;
        height: 50px;
        margin-left: 300px;
        background-color:cornflowerblue
        }
        a{
            padding: 40px;
            margin-bottom: 50px;
        }
        .r{
            border: 2px solid black;
            width: 300px;
            height: 390px;
            margin-left: 1000px;
            margin-top: 70px;
            background-color: aqua;
        }
        label{
            margin-top: 20px;
            font-size: larger;
        }
        body{
    /* background-image: url(https://wallpaperaccess.com/full/4190943.jpg); */
    
background-image: url(https://i.pinimg.com/originals/65/f2/60/65f260f632c91ffbbc12edf2d2e3b51b.jpg);
    
        }
        </style>
</head>
<body background="">
    <div class="a">
        <img src="https://th.bing.com/th?id=OIF.%2bCUbop6Psz5u%2bcrHhzOgkQ&rs=1&pid=ImgDetMain" width="200px" height="400px">
    </div>
    <div class="b">
        <p>An ecosystem is a geographic area where plants, animals, and other organisms, along with weather and landscapes, interact to form a bubble of life. These ecosystems consist of biotic factors (living components like plants and animals) and abiotic factors (nonliving elements like rocks, temperature, and humidity..Every factor within an ecosystem depends on each other, either directly or indirectly. For instance, a change in temperature affects the types of plants that can grow there, which in turn impacts animals relying on those plants for food and shelter</p>
        </div>
        <!-- creating a navgable bar means <header> section -->
        <div class="c">
            <a href="#">HOME</a>&nbsp;
            <a href="#"><a href="Contact.html">CONTACT</a></a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            </div>
            <!-- marquee tag for scrolling the text -->
            <marquee style="font-size: larger;">An ecosystem is a structural and functional unit of ecology where the living organisms interact with each other and the surrounding environment.</marquee>
            <!-- creating a login form  by using forms input label  -->
            <div class="r">
                <form>
                    <h1 align="center"> LOGIN</h1>
                    <label for="Fname">Fname:</label>
                    <input type="text"><br><br><br>
                    <label for="Lname">Lname:</label>
                    <input type="text"><br><br><br>
                    <label for="Email">Email:</label>
                    <input type="text"><br><br><br>
                    <label for="Password">Password:</label>
                    <input type="text"><br><br><br><br>
                   <center> <button type="button">Submit</button></center>

                    </form>
                </div>
                <!-- creating an footer section for mail and subscription -->
                <footer style="text-align: right; margin-top: 100px;">mahish23@gmail.com</footer>
                <!-- by using hidden we ca not see content on web page -->
                <p hidden>the class starts in 30min</p>
</body>
</html>