<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL</title>
    <style>
     th,tr,td{
        /* border: 2px solid black; */
        width: 300px;
        height: 70px;
        padding: 30px;
        background-color: rgba(48, 185, 187, 0.162);

    }
    /* hue, saturation,lightness */
    .a{
        background-color:hsl(0, 100%, 38%);
font-size: large;
color: blanchedalmond;
    }
    .b{
        background-color: hsl(0, 70%, 90%);
color: blue;
    }
    .c{
        background-color: hsl(198, 96%, 44%);
    }
    .d{
        background-color: hsl(146, 89%,60%);
    }
.e{
background-color: hsla(0,90%,20%,0.5);
color: rgb(8, 86, 46);
}
.f{
    background-color: hsla(226, 96%, 28%, 0.4);
    font-style: italic;
}
.g{
background-color: hsla(303, 81%, 10%, 0.5);
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.h{
background-color: hsla(59, 82%, 47%, 0.856);
font-weight: 900;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="a">CSS is the language we use to style an HTML document.</th>
        <th class="b">CSS is the language we use to style an HTML document.</th>
        <th class="e">CSS is the language we use to style an HTML document.</th>
        <th class="f">CSS is the language we use to style an HTML document.</th>
        
        </tr>
        <tr>
            <td class="c">CSS is the language we use to style an HTML document.</td>
            <td class="d">CSS is the language we use to style an HTML document.</td>
            <td class="g">CSS is the language we use to style an HTML document.</td>
            <td class="h">CSS is the language we use to style an HTML document.</td>
            
        </tr>
    </table>
    
</body>
</html>