<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task12</title>
    <style>
        tr,th,td{
            /* border: 1px solid black; */
            /* border-radius: 50%; */
            width: 200px;
            height: 150px;
        }
        #a{
            background-color: rgba(0,0,255,1.0);
        }
        #b{
background-color: rgba(255,0,0,1.0);
        }
        #c{
            background-color:rgba(0, 255,0,1.0) ;

        }
        #d{

background-color: rgba(0,0,0,1.0);
}
#e{
    background-color: rgba(255, 255,0, 1.0);

}
.f{
    background-color: rgba(255, 55, 0, 0.344);
}
.g{
    background-color: rgba(255, 0, 255, 0.849);
}
.h{
    background-color: rgba(255, 255,0, 0.1);
}
.i{
    /* background-color: rgba(0, 255,255,0.2); */
    background-color: rgba(241,90,34,1.0);
}
.j{
    background-color: rgba(0,0,255,0.2);
}
#k{
background-color: #00ff0030;
}
#l{
    background-color: #0000ff30;
}
#m{
    background-color: #ff000080;
}
#n{
background-color: #00000080;
}
#o{
background-color: #ffffff80;
}
.p{
    background-color: #ff00ff60;
}
.q{
background-color: #00ffff10;
}
.r{
background-color: #ff000020;
}
.s{
background-color: #00ffff80;
}
.t{
    background-color: #ffff0080;

}
h3{
    text-align: center;
}
        </style>
</head>
<body>
    <table>
        <tr>
            <th id="a"><center><h3>blue</h3></center></th>
            <th id="b"><center><h3>red</h3></center></th>
            <th id="c"><center><h3>green</h3></center></th>
            <th id="d"><center><h3>black</h3></center></th>
            <th id="e"><center><h3>yellow</h3></center></th>
            <th id="k"><center><h3>sage</h3></center></th>
            <th id="l"><center><h3>sky blue/lavender</h3></center></th>
            <th id="m"><center><h3>rose</h3></center></th>
            <th id="n"><center><h3>yash</h3></center></th>
            <th id="o"><center><h3>lyt white</h3></center></th>

        </tr>
        <tr>
            <td class="f"><h3>brown</h3></td>
            <td class="g"><h3>purple</h3></td>
            <td class="h"><h3>white</h3></td>
            <td class="i"><h3>orange</h3></td>
            <td class="j"><h3>cyan</h3></td>
            <td class="p"><h3>heather</h3></td>
    
            <td class="q"><h3>ice</h3></td>
            <td class="r"><h3>fairy floss</h3></td>
            <td class="s"><h3>sky</h3></td>
            <td class="t"><h3>lemon</h3></td>

        </tr>
    </table>
    
</body>
</html>