<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts property</title>
    <style>
        /* differnet types of fonts styles weight variant sktrech using csss font properties */
        div{
            margin-left: 20px;
            margin-top: 100px;
        }
        h1{
            text-align: center;
        }
        .a{
            border: 2px solid black;
            width: 300px;
            height: 150px;
            font-size: large;
            font-style: italic;
            font-weight: bold;
            font-variant: small-caps;
            font-stretch: expanded;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
            
        }
        .b{
            border: 2px solid rgb(81, 255, 0);
            width: 300px;
            height: 150px;
            margin-left: 700px;
            font-size: small;
            font-style: oblique;
            font-weight:bolder;
            font-variant-ligatures: discretionary-ligatures;
            font-stretch: semi-condensed;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: aquamarine;
        }
        .c{
            border: 2px solid rgb(226, 43, 55);
            width: 300px;
            height: 150px;
            margin-left: 400px;
            font-size: x-large;
            font-style: initial;
            font-weight:lighter;
            font-feature-settings: "afrc";
            font-stretch: ultra-expanded;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: chartreuse;

        }
        .d{
            border: 2px solid green;
            width: 300px;
            height: 150px;
            margin-left: 500px;
            font-size: medium;
            font-style: unset;
            font-weight: 100;
            font-variant-numeric: proportional-nums;
            font-stretch: extra-expanded;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: cornflowerblue;

        }
        .e{
            border: 2px dashed yellow;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 200;
            font-size: larger;
            width: 300px;
            height: 150px;
            margin-left: 600px;
            background-color: rgb(189, 188, 201);
        }
        .f{
            border: 2px dotted grey;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: smaller;
            width: 300px;
            height: 150px;
            margin-left: 700px;
            background-color: hotpink;
        }
        body{
            background-image: url(https://th.bing.com/th/id/OIP.hTdRgb54jbEhX-vHQX_CDwHaHa?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: 100%;

        }
        a{
            /* padding: 20px; */
            margin-left: 200px;
            
        }
        #w{
            border: 1px solid rgb(21, 22, 18);
            width: 900px;
            height: 50px;
            margin-left: 200px;
        }
        .g{
             width: 400px; 
             height: 50px; 
            margin-left: 400px;
            margin-top: -1400px;
            color: #8c14dc;
        }
        .i{
        
            width: 500px;
            height:50px;
        }

        </style>
</head>
<body><div id="w">
    <a href="#">home</a>  
      <a href="#">about</a>
      <a href="#">contact</a>

</div>
    <div class="a"><h1>css font style</h1></div>
    <div class="b"> <h1>css font weight</h1></div>
    <div class="c"><h1>css font size</h1></div>
    <div class="d"> <h1>css font varient</h1></div>
    <div class="e"> <h1>css font strecth</h1></div>
<div class="f"><h1>css font family</h1></div>
<div class="g"><p>We recommend reading this tutorial, in the sequence listed in the menu.

    If you have a large screen, the menu will always be present on the left.
    
    If you have a small screen, open the menu by clicking the top menu sign ☰.
    
    </p></div>
    <div class="i"><p>We recommend reading this tutorial, in the sequence listed in the menu.

        If you have a large screen, the menu will always be present on the left.
        
        If you have a small screen, open the menu by clicking the top menu sign ☰.
        
        </p></div>

</body>
</html>