<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>
    <style>
        .one{
            width: 200px;
            height: 200px;
        }
        a{
            padding: 200px;
            color: darkred;
        }
        .b{
            width: 300px;
            height: 200px;
        }
        .c{
            width: 300px;
            height: 500px;
            margin-left: 400px;
            margin-top: -200px;
        }
        .d{
            width: 100;
            height: 100px;
            margin-left: 800px;
        }
        .e{
            margin-top: -200px;
        }
        ul{
            color: brown;
            background-color: chartreuse;
        }
        footer{
            color: darkgreen;
            background-color: cornflowerblue;
        }
        </style>
</head>
<body background="https://wallpaperaccess.com/full/3520511.png">
    <div class="a">
        
        <a href="#"><a href="Home2.html" target="_blank">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="Location2.html" target="_blank">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><a href="About2.html" target="_blank">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    </div>
    <div class="b">
        <p><ul><li>good coomuncation</li>
        <li>interact with the people</li></ul>Over the past decade, the Information Technology (IT) industry has become one of the fastest growing industries in India because of which it has caught world attention. Indian IT-ITES industry grew at a rate of 33 % in FY2008. India is now being identified as powerhouse for incremental development of computer software. It has grown from USD 4 billion industry to USD 58.8 billion industry in FY2008-09 employing over 2 million people. IT-BPO Industry has become growth engine for the economy contributing substantially to increases in GDP, urban employment and exports to achieve vision of 'young and resilient India'. Although domestic market is growing in India but still the major propellers of growth are exports</p>
        </div>
        <div class="c">
            <img src="https://img.jagranjosh.com/images/2022/February/222022/Top-10-most-valuable-companies-in-the-world.jpg">
        </div>
        <div class="d">
            <p><ul><li type="square">Timings shoule be maintained</li><li>Proper dressing style</li></ul>Our dream as computer science and engineer students is to be a member of one of the best companies in the world, and to proof our abilities of being computer scientist and engineers to help […] </p>
    </div>
    <div class="e">
        <img src="https://th.bing.com/th?id=OIP.qGaHTny76QnsCN75Jps4ngHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
        </div>
<footer> <center>Thanksfor visting</center></footer>
    
</body>
</html>